# product-microservice-project1

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/microservices/: ApiGatewayApplication.java
api-gateway/src/main/java/org/microservices/config/: SecurityConfig.java
api-gateway/src/main/java/org/microservices/controller/: AuthController.java
api-gateway/src/main/java/org/microservices/model/: AuthUserModel.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/micro/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/micro/inventoryService/dto/: InventoryResponse.java
inventory-service/src/main/java/com/micro/inventoryService/inventoryController/: InventoryController.java
inventory-service/src/main/java/com/micro/inventoryService/model/: Inventory.java
inventory-service/src/main/java/com/micro/inventoryService/repository/: InventoryRepository.java
inventory-service/src/main/java/com/micro/inventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/micro/inventoryService/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/microservices/: NotificationServiceApplication.java
notification-service/src/main/java/org/microservices/appConstants/: NotificationAppConstant.java
notification-service/src/main/java/org/microservices/config/: KafkaConfig.java
notification-service/src/main/java/org/microservices/event/: OrderDetailsEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/micro/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/micro/orderservice/appConstants/: NotificationAppConstant.java
order-service/src/main/java/com/micro/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/micro/orderservice/controller/: OrderController.java
order-service/src/main/java/com/micro/orderservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/micro/orderservice/event/: OrderDetailsEvent.java
order-service/src/main/java/com/micro/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/micro/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/micro/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  log4j2.xml
product-service/: pom.xml
product-service/src/main/java/com/productService/productService/: ProductServiceApplication.java
product-service/src/main/java/com/productService/productService/controller/: ProductController.java
product-service/src/main/java/com/productService/productService/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/productService/productService/model/: Product.java
product-service/src/main/java/com/productService/productService/repository/: ProductRepository.java
product-service/src/main/java/com/productService/productService/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/productService/productService/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/org/microservices/: DiscoveryServerApplication.java
