eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=spi-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Product-service Routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb:http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/v1/product

#Order-service Routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis/v1/orders

#Inventory-service Routes
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb:http://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/apis/v1/orders
