server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.security.user.name=rahul
spring.security.user.password=password

#Product-service Routes
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/v1/products

#Order-service Routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis/v1/orders

okta.oauth2.issuer=https://dev-18305592.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oae1236443p2SdIT5d7
okta.oauth2.client-secret=CYGrOn4njSVLme4jr67mqP9iixOHJ2oMaoOyE5lfMTVDVdEgEaCpCxDQlix6ByTK
okta.oauth2.scopes = openid, profile, email , offline_access


